<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Moon Agency | Scroll Animation Effects </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- Import Oswald font -->
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700&amp;subset=latin-ext" rel="stylesheet">

</head>

<body>


  <nav></nav>
  <header></header>

  <section class="about">
    <h1>Moon Agency is:</h1>
    <article class="art1 clearfix">
      <h2>Involvement</h2>
      <img src="icons/heart.png">
      <p>We are a young team full of commitment and dedication. Our motivation is the desire to create
        the best solutions for you and the users of the applications we create.</p>

    </article>
    <article class="art2 clearfix">
      <h2>Knowledge and professionalism</h2>
      <img src="icons/briefcase.png">

      <p>All members of our team have extensive experience in building modern solutions in
        web and mobile applications. We specialize in creating IoT solutions, games and applications on
        mobile devices.</p>

    </article>
    <article class="art3 clearfix">
      <h2>Perfection</h2>
      <img src="icons/diploma.png">



      <p>Creating a solution for you, we use the necessary programming resources, but also competences in the field
        UI and UX design. The end result is the sum of refining the project at each of its stages and each
        plane.</p>

    </article>
    <article class="art4 clearfix">
      <h2>Continuous growtht</h2>
      <img src="icons/plant.png">



      <p>Today we are a professional agency, which, however, is constantly developing, constantly learning and constantly trying to give
        with yourself even more. I do not rest on our laurels and each project is a new challenge for us.</p>

    </article>
  </section>
  <section class="quotes">
    <h1>Why US</h1>
    <article class="op1">
      <img src="img/team.jpg">
      <p>
        <span>"Passion, diverse experience and seeking the best solutions</span> - that's the key
        to successful projects and our principles, which guide us in every project for our client " - <span>Jan Nowak CEO Moon Agency</span>
      </p>


    </article>

    <article class="op2">
      <img src="img/team2.jpg">
      <p>
        "Many clients come to us with projects that are key to the development of their companies. Therefore <span>all our heart and skills</span>
        we leave the whole team in these projects " - <span>Ania Kowalska CTO Moon Agency</span>
      </p>

    </article>
  </section>

  <footer>
    <p>Moon Agency. We create magical solutions on the internet</p>
  </footer>
  <script src="jquery-3.2.1.min.js"></script>
  <script src="code.js"></script>
</body>

</html>